{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-lazyload": "^2.2.7",
    "react-modal": "^2.2.1",
    "react-moment": "^0.3.0",
    "react-pdf-js": "^1.0.35",
    "react-slick": "^0.14.11",
    "slick-carousel": "^1.6.0",
    "sw-precache": "^5.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "NODE_PATH=src:src/components:src/containers react-scripts start",
    "build": "NODE_PATH=src:src/components:src/containers react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://unsqgreenmarket.grownyc.org",
  "homepage": "/"
}
